<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toppers Details</title>
    <style>
        body {
            text-align: center;
        padding: 2rem;
        margin: 4rem;
        overflow: hidden;
        background-color: rgb(201, 230, 195);
        color: rgb(34, 59, 34);
        font-family: sans-serif;
        border: 1px grey solid;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #7f8381;
      }
      header {
        display: flex;
        justify-content: center;
      }
      a {
        text-decoration: none;
        color: inherit;
        padding: 0 2rem;
      }
    </style>
  </head>
  <body>
    
    <header>
      <h1><a href="./index.html">DR. RADHAKRISHNAN PUBLIC SCHOOL</a></h1>
    </header>
    <hr>
    <h2>About</h2>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, pariatur itaque eius perferendis nostrum voluptas reprehenderit rerum minima, iusto quasi qui ad inventore rem soluta ut reiciendis perspiciatis sequi, aliquam neque. Sapiente nam optio fugiat expedita, ex at totam assumenda officiis voluptatum quam eaque non, perferendis exercitationem accusamus! Vel natus dolorem cumque accusantium voluptates possimus deserunt, veritatis temporibus incidunt quaerat architecto alias sapiente nostrum vitae reprehenderit laboriosam modi amet ipsum libero, totam consequatur inventore! Blanditiis illum dolorum similique dolores voluptate minus! Laudantium voluptates tempora, velit eum unde quo in totam iste voluptatibus corrupti, atque nisi reprehenderit amet, dolor nam molestiae ratione eos deleniti. Quo quod expedita ipsum commodi temporibus nostrum cumque. Soluta cum autem dignissimos iste suscipit. Repellendus quam sequi nostrum ut expedita cumque eaque hic, aliquam repellat rem error incidunt voluptate sint atque explicabo dolorum, libero eveniet aspernatur labore voluptates! Maxime accusamus rerum non veritatis sed eveniet, nisi odio, repudiandae, possimus facilis aut hic! Nisi debitis minus tenetur placeat sapiente amet sequi inventore repellendus odit quos, omnis consequatur, ratione hic dolore iure porro odio exercitationem adipisci quibusdam reprehenderit! Obcaecati delectus ut ratione ad eligendi soluta similique iusto cupiditate officia? Quibusdam perferendis cumque aliquid mollitia ad aut repudiandae possimus sint.</p>
  </body>
</html>
