<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toppers Details</title>
    <style>
        body {
        text-align: center;
        padding: 2rem;
        margin: 4rem;
        overflow: hidden;
        background-color: rgb(201, 230, 195);
        color: rgb(34, 59, 34);
        font-family: sans-serif;
        border: 1px grey solid;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #7f8381;
      }
      header {
        display: flex;
        justify-content: center;
      }
      a {
        text-decoration: none;
        color: inherit;
        padding: 0 2rem;
      }
      
      form {
        display: grid;
        padding: 5rem;
        padding-top: 0;
        margin: auto;
      }
      input,
      textarea {
        margin: 1rem auto;
        padding: 1rem;
        width: 400px;
      }
      button {
        width: 200px;
        margin: auto;
        padding: 0.5rem;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    
    <header>
      <h1><a href="./index.html">DR. RADHAKRISHNAN PUBLIC SCHOOL</a></h1>
    </header>
    <hr>
    <h2>Contact Us</h2>
<hr>
<form>
      <input type="text" placeholder="Your Name" />
      <input type="text" placeholder="Your Email" />
      <textarea
        name="ta"
        id="ta"
        cols="30"
        rows="10"
        placeholder="Write Your Queries....."
      ></textarea>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
