<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multipage School Website</title>
    <style>
      body {
        overflow-x: hidden;
        margin: 0;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-image: url(./school.jpg);
        background-size: cover;
        position: absolute;      }
      footer {
        height: max-content;
        width: 110%;
        padding: 1rem;
        background-color: rgb(0, 0, 0);
        color: rgb(97, 92, 83);
        text-align: center;
        width: 100vw;
        position: absolute;
        top: 100%;
      }
      ul {
        display: flex;
        position: absolute;
        left: 40%;
      }
      li {
        margin: 1rem 2rem;
        list-style: none;
        font-size: 2rem;
        font-weight: bold;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        filter: drop-shadow(1px 1px 1rem black);
        color: rgb(6, 49, 2);
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .knowMore {
        position: absolute;
        top: 90%;
        left: 45%;
        color: rgb(11, 126, 27);
        filter: drop-shadow(1px 1px 1rem rgb(255, 255, 255));
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .name {
        padding: 1rem;
        font-size: 4rem;
        color: #3b7451;
        text-align:center;
        filter: drop-shadow(1px 1px 1rem rgb(95, 112, 95));
        background-color: rgba(172, 209, 175, 0.479);
      }
      button{
        padding: 0 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="name">DR. RADHAKRISHNAN PUBLIC SCHOOL</div>
      <nav>
        <ul>
          <li><a href=".">Home</a></li>
          <li><a href="./toppers.html">Toppers</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="knowMore">
        <button><h2><a href="./about.html">Know More</a></h2></button>
      </div>
    </div>
    <footer><p>DR. RADHAKRISHNAN PUBLIC SCHOOL. All rights reserved©️</p></footer>
  </body>
</html>
