<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toppers Details</title>
    <style>
        body {
            text-align: center;
        padding: 2rem;
        margin: 4rem;
        overflow: hidden;
        background-color: rgb(201, 230, 195);
        color: rgb(34, 59, 34);
        font-family: sans-serif;
        border: 1px grey solid;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #7f8381;
      }
      header {
        display: flex;
        justify-content: center;
      }
      a {
        text-decoration: none;
        color: inherit;
        padding: 0 2rem;
      }
    </style>
  </head>
  <body>
    
    <header>
      <h1><a href="./index.html">DR. RADHAKRISHNAN PUBLIC SCHOOL</a></h1>
    </header>
    <hr>
    <h2>Toppers Details</h2>

    <table>
      <tr>
        <th>Name of Topper</th>
        <th>%age obtained</th>
        <th>Exam Topped</th>
      </tr>
      <tr>
        <td>Shivam Thakur</td>
        <td>99</td>
        <td>10th Boards</td>
      </tr>
      <tr>
        <td>Daksh Kanojia</td>
        <td>98</td>
        <td>10th Boards</td>
      </tr>
      <tr>
        <td>Muskan Joshi</td>
        <td>98</td>
        <td>12th Boards</td>
      </tr>
      <tr>
        <td>Rahul Kumar</td>
        <td>98</td>
        <td>12th Boards</td>
      </tr>
      <tr>
        <td>Ayushi Gupta</td>
        <td>97</td>
        <td>12th Boards</td>
      </tr>
      <tr>
        <td>Harshita Sharma</td>
        <td>95</td>
        <td>SSC Exam</td>
      </tr>
      <tr>
        <td>Sahil Khurana</td>
        <td>92</td>
        <td>SSC Exam</td>
      </tr>
      <tr>
        <td>Ayush Kumar</td>
        <td>92</td>
        <td>SSC Exam</td>
      </tr>
    </table>
  </body>
</html>
