<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

        <style>
            body {
                background-color: lightblue;
            }

            h1 {
                text-align: center;
            }

            #register-form {
                width: 800px;
                background-color: aliceblue;
                padding: 24px;
                margin-left: auto;
                margin-right: auto;
            }

            .input-label {
                margin: 0;
                margin-top: 12px;
                margin-bottom: 4px;
            }

            .input-item {
                width: 100%;
            }

            #terms-check {
                margin-top: 12px;
                margin-bottom: 18px;
            }

            .submission {
                padding: 4px;
                width: 80px;
                background-color: lightblue;
            }
        </style>

    </head>

    <body>
        <h1>REGISTRATION FORM</h1>
        <form id="register-form" method="get">

            <div>
                <p class="input-label">Name:</p>
                <input class="input-item" type="text" name="name" title="Name">
            </div>

            <div>
                <p class="input-label">Age:</p>
                <input class="input-item" type="number" name="age" title="Age">
            </div>

            <div>
                <p class="input-label">Gender:</p>
                <input type="radio" name="male" value="male" title="Male">Male</input>
                <input type="radio" name="female" value="female" title="Female">Female</input>
                <input type="radio" name="others" value="others" title="Others">Others</input>
            </div>

            <div>
                <p class="input-label">Degree:</p>
                <input class="input-item" type="text" name="degree" title="Degree">
            </div>

            <div>
                <p class="input-label">Graduation Year:</p>
                <input class="input-item" type="datetime" name="graduation-year" title="Graduation">
            </div>

            <div>
                <p class="input-label">Resume:</p>
                <input class="input-item" type="file" name="resume" title="Resume">
            </div>

            <div>
                <p class="input-label">Introduction:</p>
                <textarea class="input-item" name="answer" rows="10" cols="24" title="Introduction"></textarea>
            </div>

            <div>
                <input id="terms-check" type="checkbox" name="terms&conditions" value="accept" title="terms-check">I agree to accept the terms and conditions.</input>
            </div>

            <div>
                <input class="submission" type="submit" value="Submit">
            </div>
        </form>
    </body>
</html>