<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tags</title>
    <style>
      h2 {
        text-align: center;
        text-decoration: underline;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }

      td,
      th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(odd) {
        background-color: #a1f0ecfa;
      }

      tr:nth-child(even) {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h2>HTML Tags</h2>

    <table>
      <tr>
        <th>Tag</th>
        <th>Type</th>
        <th>Description</th>
      </tr>

      <tr>
        <td>&lt;div&gt;</td>
        <td>Block</td>
        <td>This tag is used as a container for HTML elements.</td>
      </tr>

      <tr>
        <td>&lt;p&gt;</td>
        <td>Block</td>
        <td>This tag defines a paragraph.</td>
      </tr>

      <tr>
        <td>&lt;a&gt;</td>
        <td>Inline</td>
        <td>This tag defines a hyperlink, which is used to link from one page to another.</td>
      </tr>

      <tr>
        <td>&lt;img&gt;</td>
        <td>Inline</td>
        <td>This tag is used to embed an image in an HTML page.</td>
      </tr>

      <tr>
        <td>&lt;main&gt;</td>
        <td>Block</td>
        <td>This tag specifies the main content of a document.</td>
      </tr>

      <tr>
        <td>&lt;form&gt;</td>
        <td>Block</td>
        <td>This tag is used to create an HTML form for user input.</td>
      </tr>

      <tr>
        <td>&lt;span&gt;</td>
        <td>Inline</td>
        <td>This tag is an inline container used to mark up a part of a text, or a part of a document.</td>
      </tr>

      <tr>
        <td>&lt;button&gt;</td>
        <td>Inline</td>
        <td>This tag defines a clickable button.</td>
      </tr>

      <tr>
        <td>&lt;header&gt;</td>
        <td>Block</td>
        <td>This tag represents a container for introductory content or a set of navigational links.</td>
      </tr>

      <tr>
        <td>&lt;footer&gt;</td>
        <td>Block</td>
        <td>This tag defines a footer for a document or section.</td>
      </tr>

      <tr>
        <td>&lt;input&gt;</td>
        <td>Inline</td>
        <td>This tag specifies an input field where the user can enter data.</td>
      </tr>

      <tr>
        <td>&lt;br&gt;</td>
        <td>Inline</td>
        <td>This tag inserts a single line break.</td>
      </tr>

      <tr>
        <td>&lt;Table&gt;</td>
        <td>Block</td>
        <td>This tag defines an HTML table.</td>
      </tr>

      <tr>
        <td>&lt;li&gt;</td>
        <td>Block</td>
        <td>This tag defines a list item.</td>
      </tr>

      <tr>
        <td>&lt;textarea&gt;</td>
        <td>Inline</td>
        <td>This tag defines a multi-line text input control.</td>
      </tr>

      <tr>
        <td>&lt;time&gt;</td>
        <td>Inline</td>
        <td>This tag defines a specific time.</td>
      </tr>
    </table>
  </body>
</html>
