<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <style>
      body {
        overflow: hidden;
        margin: 0;
        background-color: rgb(121, 2, 61);
        color: rgb(212, 161, 208);
        font-family: sans-serif;
      }
      form {
        display: grid;
        padding: 5rem;
        padding-top: 0;
        margin: auto;
      }
      input,
      textarea {
        margin: 1rem auto;
        padding: 1rem;
        width: 400px;
      }
      button {
        width: 200px;
        margin: auto;
        padding: 0.5rem;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
      }
      header {
        display: flex;
        justify-content: space-between;
      }
      a {
        text-decoration: none;
        color: inherit;
        padding: 0 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="./index.html">the Divine School</a></h1>
      <h2><a href="./index.html">Back to Home</a></h2>
    </header>
    <hr />
    <form>
      <h1>CONTACT US</h1>
      <input type="text" placeholder="Enter Your Name" />
      <input type="text" placeholder="Enter Your Email" />
      <textarea
        name="query"
        id="ta"
        cols="30"
        rows="10"
        placeholder="Enter your doubts/queries/concern..."
      ></textarea>
      <button type="submit">Get a Call Back</button>
    </form>
  </body>
</html>
