<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toopers</title>
    <style>
        body {
            text-align: center;
        padding: 2rem;
        margin: 0;
        background-color: rgb(121, 2, 61);
        color: rgb(212, 161, 208);
        font-family: sans-serif;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #4a0053;
      }
      header {
        display: flex;
        justify-content: space-between;
      }
      a {
        text-decoration: none;
        color: inherit;
        padding: 0 2rem;
      }
    </style>
  </head>
  <body>
    
    <header>
      <h1><a href="./index.html">the Divine School</a></h1>
      <h2><a href="./index.html">Back to Home</a></h2>
    </header>
    <hr>
    <h2>Toppers Details</h2>

    <table>
      <tr>
        <th>Name of Topper</th>
        <th>%age obtained</th>
        <th>Exam Topped</th>
      </tr>
      <tr>
        <td>Riya Kumari</td>
        <td>99</td>
        <td>5th</td>
      </tr>
      <tr>
        <td>Sakshi</td>
        <td>99</td>
        <td>6th</td>
      </tr>
      <tr>
        <td>Aditya K</td>
        <td>97</td>
        <td>7th</td>
      </tr>
      <tr>
        <td>Chintu</td>
        <td>98</td>
        <td>8th</td>
      </tr>
      <tr>
        <td>Bheem</td>
        <td>87</td>
        <td>9th</td>
      </tr>
      <tr>
        <td>Raju</td>
        <td>99</td>
        <td>Senior Secondary</td>
      </tr>
      <tr>
        <td>Sweety</td>
        <td>98</td>
        <td>11th</td>
      </tr>
      <tr>
        <td>Ayushman Khurana</td>
        <td>92</td>
        <td>Higher Secondary</td>
      </tr>
    </table>
  </body>
</html>
